<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Products List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="admin.css">
</head>

<body>
        <div class="left-sidebar-pro">
            <nav id="sidebar" class="">
               
                <div class="left-custom-menu-adp-wrap comment-scrollbar">
                    <nav class="sidebar-nav left-sidebar-menu-pro">
                        <ul class="metismenu">
                            <li class="active">
                                <a class="has-arrow" href="index.html">
                                      
                                       <span class="mini-click-non">THY SHOP</span>
                                    </a>
                                <ul class="submenu-angle" aria-expanded="true">
                                    <li><a title="Product List" href="product-list.html"><span class="mini-sub-pro">Product List</span></a></li>
                                    <li><a title="Product Edit" href="product-edit.html"><span class="mini-sub-pro">Product Edit</span></a></li>
                                    <li><a title="Product Detail" href="product-detail.html"><span class="mini-sub-pro">Product Detail</span></a></li>
                                    </ul>
                            </li>
                            
                            
                            <li id="removable">
                                <a class="has-arrow" href="#" aria-expanded="false"><span class="mini-click-non">Pages</span></a>
                                <ul class="submenu-angle" aria-expanded="false">
                                    <li><a title="Login" href="login.html"><span class="mini-sub-pro">LogOut</span></a></li>
                                    <li><a title="Register" href="register.html"><span class="mini-sub-pro">Register</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </nav>
        </div>


        <div id="header_bar">
            <div id="header">
              <div class="right"></div>
              <h1><a href="#"> <img src="img/logo.png" alt="lang" /> <span>Denver Store</span> </a></h1>
            </div>
    
            <div id="search_box">
                <form action="#" method="get">
                  <input type="text" placeholder="Enter keyword here..." name="q" size="6" id="searchfield"  />
                  <input type="submit" name="Search" value=""  id="searchbutton" />
                </form>
              </div>
        </div>
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">

        <div class="admn">
                <div class="breadcomb-wp">
                    <div class="breadcomb-ctn">
                        <h2>THY ADMINISTRATION</h2>
                        <p>Welcome</p>
                    </div>
                </div>
            
            
                <div class="reprt">
                    <button title="Download Report">Download Report
                    </button>
                </div>
        </div>
    </div>
                            
        <div class="product-status mg-b-30">
            <div class="container-fluid">
                <div class="add-product">
                    <a href="#">Add Product</a>
                </div>
                       <div class="product-status-wrap">
                            <h4>Products List</h4>
                            
                            <table>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Title</th>
                                    <th>Status</th>
                                    <th>Purchases</th>
                                    <th>Product sales</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td><img src="./img/jewel.JPG" alt="" /></td>
                                    <td>Product 1</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>50</td>
                                    <td>75000/=</td>
                                    <td>Out Of Stock</td>
                                    <td>1500/=</td>
                                    <td>
                                        <div class="cust">
                                            <ul class="pag">
                                                <li class=""><a class="" href="product-edit.html">Edit</a></li>
                                                <li class=""><a class="" href="#">Delete</a></li>
                                            </ul>
                                        </div>
                                     </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/clth.JPG" alt="" /></td>
                                    <td>Product 2</td>
                                    <td>
                                        <button class="ps-setting">Low</button>
                                    </td>
                                    <td>60</td>
                                    <td>10200/=</td>
                                    <td>In Stock</td>
                                    <td>1700/=</td>
                                    <td>
                                        <div class="cust">
                                            <ul class="pag">
                                                <li class=""><a class="" href="product-edit.html">Edit</a></li>
                                                <li class=""><a class="" href="#">Delete</a></li>
                                            </ul>
                                        </div>
                                     </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/bread.JPG" alt="" /></td>
                                    <td>Product 3</td>
                                    <td>
                                        <button class="ds-setting">Out-Stock</button>
                                    </td>
                                    <td>70</td>
                                    <td>10500/=</td>
                                    <td>Low Stock</td>
                                    <td>1500/=</td>
                                    <td>
                                        <div class="cust">
                                            <ul class="pag">
                                                <li class=""><a class="" href="product-edit.html">Edit</a></li>
                                                <li class=""><a class="" href="#">Delete</a></li>
                                            </ul>
                                        </div>
                                     </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/gft.JPG" alt="" /></td>
                                    <td>Product 4</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>120</td>
                                    <td>14400/=</td>
                                    <td>In Stock</td>
                                    <td>120/=</td>
                                    <td>
                                        <div class="cust">
                                            <ul class="pag">
                                                <li class=""><a class="" href="product-edit.html">Edit</a></li>
                                                <li class=""><a class="" href="#">Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/uten.JPG" alt="" /></td>
                                    <td>Product 5</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>30</td>
                                    <td>54000/=</td>
                                    <td>Out Of Stock</td>
                                    <td>1800/=</td>
                                    <td>
                                        <div class="cust">
                                            <ul class="pag">
                                                <li class=""><a class="" href="product-edit.html">Edit</a></li>
                                                <li class=""><a class="" href="#">Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/bread.JPG" alt="" /></td>
                                    <td>Product 6</td>
                                    <td>
                                        <button class="ps-setting">Low</button>
                                    </td>
                                    <td>400</td>
                                    <td>40000/=</td>
                                    <td>In Stock</td>
                                    <td>100/=</td>
                                    <td>
                                        <div class="cust">
                                            <ul class="pag">
                                                <li class=""><a class="" href="product-edit.html">Edit</a></li>
                                                <li class=""><a class="" href="#">Delete</a></li>
                                            </ul>
                                        </div>
                                     </td>
                                </tr>
                            </table>
                            <div class="custom-pagination">
								<ul class="pagination">
                                    <li class=""><a class="page-link" href="#">Previous</a></li>									
                                    <li class=""><a class="page-link" href="#">1</a></li>
									<li class=""><a class="page-link" href="#">2</a></li>
									<li class=""><a class="page-link" href="#">3</a></li>
									<li class=""><a class="page-link" href="#">Next</a></li>
								</ul>
                            </div>
                        </div>
                </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="footer-copy-right">
                    <p>Copyright Â© 2020 BogonkoAll rights reserved.</p>
                </div>
                   
            </div>
        </div>
    </div>


</body>

</html>