<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ADMN DENVER</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="admin.css">
</head>

<body>
        <div class="left-sidebar-pro">
            <nav id="sidebar" class="">
               
                <div class="left-custom-menu-adp-wrap comment-scrollbar">
                    <nav class="sidebar-nav left-sidebar-menu-pro">
                        <ul class="metismenu">
                            <li class="active">
                                <a class="has-arrow" href="index.html">
                                      
                                       <span class="mini-click-non">THY SHOP</span>
                                    </a>
                                <ul class="submenu-angle" aria-expanded="true">
                                    <li><a title="Product List" href="product-list.html"><span class="mini-sub-pro">Product List</span></a></li>
                                    <li><a title="Product Edit" href="product-edit.html"><span class="mini-sub-pro">Product Edit</span></a></li>
                                    <li><a title="Product Detail" href="product-detail.html"><span class="mini-sub-pro">Product Detail</span></a></li>
                                    </ul>
                            </li>
                            
                            
                            <li id="removable">
                                <a class="has-arrow" href="#" aria-expanded="false"><span class="mini-click-non">Pages</span></a>
                                <ul class="submenu-angle" aria-expanded="false">
                                    <li><a title="Login" href="login.html"><span class="mini-sub-pro">LogOut</span></a></li>
                                    <li><a title="Register" href="register.html"><span class="mini-sub-pro">Register</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </nav>
        </div>
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
       
            <div class="header-top-area">
                <div class="container-fluid">
                     <div class="header-top-wraper">
                          <div class="header-top-menu">
                            <div class="breadcome-heading">
                                <form role="search" class="sach">
                                    <input type="text" placeholder="Search..." class="form-control">
                                </form>
                            </div>
                        </div>
                        
                        <div class="flet">
                            <a href="#"  class="admin-name ">Denver Stores</a>
                        
                        </div>
                                    
                            </div>
                        
                </div>
            </div>
        
                                <div class="admn">
                                        <div class="breadcomb-wp">
                                            <div class="breadcomb-ctn">
												<h2>THY ADMINISTRATION</h2>
												<p>Product List Page</p>
											</div>
										</div>
                                    
                                   
                                        <div class="reprt">
                                            <button title="Download Report">Download Product Report
                                            </button>
                                        </div>
                                </div>
                            
        <div class="product-status mg-b-30">
            <div class="container-fluid">
                <div class="add-product">
                    <a href="#">Add Product</a>
                </div>
                       <div class="product-status-wrap">
                            <h4>Products List</h4>
                            
                            <table>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Title</th>
                                    <th>Status</th>
                                    <th>Purchases</th>
                                    <th>Product sales</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td><img src="./img/jewel.JPG" alt="" /></td>
                                    <td>Product 1</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>50</td>
                                    <td>$750</td>
                                    <td>Out Of Stock</td>
                                    <td>$15</td>
                                    <td>
                                        <button class=""><a href="product-edit.html">Edit</a></button>
                                       <button class=""><a href="#">Delete</a></button>
                                     </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/clth.JPG" alt="" /></td>
                                    <td>Product 2</td>
                                    <td>
                                        <button class="ps-setting">Paused</button>
                                    </td>
                                    <td>60</td>
                                    <td>$1020</td>
                                    <td>In Stock</td>
                                    <td>$17</td>
                                    <td>
                                       <button class=""><a href="product-edit.html">Edit</a></button>
                                       <button class=""><a href="#">Delete</a></button>
                                     </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/jewel.JPG" alt="" /></td>
                                    <td>Product 3</td>
                                    <td>
                                        <button class="ds-setting">Disabled</button>
                                    </td>
                                    <td>70</td>
                                    <td>$1050</td>
                                    <td>Low Stock</td>
                                    <td>$15</td>
                                    <td>
                                       <button class=""><a href="product-edit.html">Edit</a></button>
                                       <button class=""><a href="#">Delete</a></button>
                                     </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/clth.JPG" alt="" /></td>
                                    <td>Product 4</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>120</td>
                                    <td>$1440</td>
                                    <td>In Stock</td>
                                    <td>$12</td>
                                    <td>
                                       <button class=""><a href="product-edit.html">Edit</a></button>
                                       <button class=""><a href="#">Delete</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/jewel.JPG" alt="" /></td>
                                    <td>Product 5</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>30</td>
                                    <td>$540</td>
                                    <td>Out Of Stock</td>
                                    <td>$18</td>
                                    <td>
                                       <button class=""><a href="product-edit.html">Edit</a></button>
                                       <button class=""><a href="#">Delete</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./img/clth.JPG" alt="" /></td>
                                    <td>Product 6</td>
                                    <td>
                                        <button class="ps-setting">Paused</button>
                                    </td>
                                    <td>400</td>
                                    <td>$4000</td>
                                    <td>In Stock</td>
                                    <td>$10</td>
                                    <td>
                                       <button class=""><a href="product-edit.html">Edit</a></button>
                                       <button class=""><a href="#">Delete</a></button>
                                     </td>
                                </tr>
                            </table>
                            <div class="custom-pagination">
								<ul class="pagination">
                                    <li class=""><a class="page-link" href="#">Previous</a></li>									
                                    <li class=""><a class="page-link" href="#">1</a></li>
									<li class=""><a class="page-link" href="#">2</a></li>
									<li class=""><a class="page-link" href="#">3</a></li>
									<li class=""><a class="page-link" href="#">Next</a></li>
								</ul>
                            </div>
                        </div>
                </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="footer-copy-right">
                    <p>Copyright Â© 2020 BogonkoAll rights reserved.</p>
                </div>
                   
            </div>
        </div>
    </div>


</body>

</html>